<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>MapFile · Adsum REST API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### What is a MapFile ?"/><meta property="og:title" content="MapFile · Adsum REST API"/><meta property="og:type" content="website"/><meta property="og:url" content="https://adactivesas.github.io/adsum-api-documentation/adsum-api-documentation/index.html"/><meta property="og:description" content="### What is a MapFile ?"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/adsum-api-documentation/img/adsum.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script><link rel="stylesheet" href="/adsum-api-documentation/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/adsum-api-documentation/"><img class="logo" src="/adsum-api-documentation/img/adsum.png" alt="Adsum REST API"/><h2 class="headerTitleWithLogo">Adsum REST API</h2></a><a href="/adsum-api-documentation/versions.html"><h3>2.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/adsum-api-documentation/docs/01-authentication.html" target="_self">Docs</a></li><li class=""><a href="https://api-doc.adsum.io" target="_self">Postman</a></li><li class=""><a href="/adsum-api-documentation/docs/tuto-01-authentication.html" target="_self">Examples</a></li><li class=""><a href="/adsum-api-documentation/docs/reference-01-site.html" target="_self">Reference</a></li><li class=""><a href="https://adactive.atlassian.net/servicedesk/customer/portal/1" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Data Model</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/adsum-api-documentation/docs/Changelog.html">CHANGELOG</a></li><li class="navListItem"><a class="navItem" href="/adsum-api-documentation/docs/01-authentication.html">Authentication</a></li></ul></div><div class="navGroup navGroupActive"><h3>Data Model</h3><ul><li class="navListItem"><a class="navItem" href="/adsum-api-documentation/docs/model-01-relations.html">Relationships</a></li><li class="navListItem"><a class="navItem" href="/adsum-api-documentation/docs/model-02-place.html">Place</a></li><li class="navListItem"><a class="navItem" href="/adsum-api-documentation/docs/model-03-poi.html">Poi</a></li><li class="navListItem"><a class="navItem" href="/adsum-api-documentation/docs/model-04-media.html">Media</a></li><li class="navListItem"><a class="navItem" href="/adsum-api-documentation/docs/model-05-playlist.html">Playlist</a></li><li class="navListItem"><a class="navItem" href="/adsum-api-documentation/docs/model-06-category.html">Category</a></li><li class="navListItem"><a class="navItem" href="/adsum-api-documentation/docs/model-07-customObject.html">CustomObject</a></li><li class="navListItem"><a class="navItem" href="/adsum-api-documentation/docs/model-08-device.html">Device</a></li><li class="navListItem"><a class="navItem" href="/adsum-api-documentation/docs/model-09-siteCalibration.html">SiteCalibration</a></li><li class="navListItem"><a class="navItem" href="/adsum-api-documentation/docs/model-10-floorCalibration.html">FloorCalibration</a></li><li class="navListItem"><a class="navItem" href="/adsum-api-documentation/docs/model-11-tag.html">Tag</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/adsum-api-documentation/docs/model-12-mapFile.html">MapFile</a></li><li class="navListItem"><a class="navItem" href="/adsum-api-documentation/docs/model-13-feature.html">Feature (Deprecated)</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>MapFile</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="what-is-a-mapfile"></a><a href="#what-is-a-mapfile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a MapFile ?</h3>
<p>A MapFile is an entity used to store 3D Data. This is basically composed
of a File containing all the 3D data.</p>
<h3><a class="anchor" aria-hidden="true" id="main-attributes-not-exhaustive"></a><a href="#main-attributes-not-exhaustive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Main Attributes (not exhaustive)</h3>
<ul>
<li><strong>id (int)</strong></li>
<li><strong>type (string)</strong>: discriminator field</li>
</ul>
<blockquote>
<p>Complete list could be found <a href="/adsum-api-documentation/docs/reference-12-mapFile.html">here</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="relationships"></a><a href="#relationships" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relationships</h3>
<ul>
<li><strong>file</strong>: a file containing the 3D Data</li>
<li><strong>site</strong>: The site it belong to.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="specialized-entities"></a><a href="#specialized-entities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specialized Entities</h3>
<ul>
<li><strong>[1 by Site] MapDae</strong> (type=&quot;dae&quot;): this is the reference 3D Model
following the Collada specification. There is one unique by Site.</li>
<li><strong>[Deprecated] [0-1 by Site] MapOsg</strong> (type=&quot;osg&quot;): this is the 3D
Model version for mobile (SDK 3 &amp; 4). This is derived from MapDae and
will be only generated if the option is enabled in the Studio.</li>
<li><strong>[Deprecated] [0-1 by Site] MapIve</strong> (type=&quot;ive&quot;):this is the 3D
Model version for old kiosk (Cpp based). This is derived from MapDae and
will be only generated if the option is enabled in the Studio.</li>
<li><strong>[0-1 by Site] MapAoDae</strong> (type=&quot;ao_dae&quot;): this is the 3D Model with
ambient occlusion generated following the Collada specification. This is
derived from MapDae and it will be only generated if the option is enabled
in the Studio. As the generation of that file may take up to 2 hours
processing, this may not be available even if the option is enabled. In
that case you would need to fallback to the MapDae <a href="https://gamedev.stackexchange.com/questions/23/what-is-ambient-occlusion">see</a>.</li>
<li><strong>[Deprecated] [0-1 by Site] MapAoOsg</strong> (type=&quot;ao_osg&quot;): this is
the 3D Model version for old kiosk (Cpp based). This is derived from
MapAoDae and will be only generated if both “osg” and “ao” is enabled
in the Studio. As the generation of that file is derived from MapAoDae,
this may not be available even if options are enabled. In that case you
would need to fallback to the MapOsg.</li>
<li><strong>[Deprecated] [0-1 by Site] MapAoIve</strong> (type=&quot;ao_ive&quot;): this is
the 3D Model version for old kiosk (Cpp based). This is derived from
MapAoIve and will be only generated if both “ive” and “ao” is enabled
in the Studio. As the generation of that file is derived from MapAoDae,
this may not be available even if options are enabled. In that case you
would need to fallback to the MapIve.</li>
<li><strong>[1 by Site] MapPath</strong> (type=&quot;path&quot;):  this is the entity storing
the Path-Network. The associated file contains the legacy version whereas
the attribute “paths” contains the new format. The complete specification
could be found <a href="">here</a></li>
<li><strong>[1 by Site] MapHelper</strong> (type=&quot;helper&quot;): this is the meta 3D Model
following the Collada specification. This contains all helpers used to
create the MapDae like the Tracing Template.</li>
<li><strong>[1 by Site] MapConfig</strong> (type=&quot;config&quot;): this is a JSON file
containing the Editor configuration.</li>
<li><strong>[Deprecated] [0-1 by Site] MapLight</strong> (type=&quot;light&quot;): this is
the legacy 3D Model version which as been replaced by MapDae.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="cascade-operations"></a><a href="#cascade-operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cascade Operations</h3>
<ul>
<li>Remove the MapFile will:
<ul>
<li>Remove the associated File.</li>
</ul></li>
<li>Update the MapDae file will:
<ul>
<li>Update the MapOsg file is any</li>
<li>Update the MapIve file is any</li>
<li>Remove the MapAoDae if any (this will be generated by CRON)</li>
<li>Remove the MapAoOsg if any (this will be generated by CRON)</li>
<li>Remove the MapAoIve if any (this will be generated by CRON)</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="model-11-tag.html">← Tag</a><a class="docs-next button" href="model-13-feature.html">Feature (Deprecated) →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/adsum-api-documentation/" class="nav-home"><img src="/adsum-api-documentation/img/adsum.png" alt="Adsum REST API" width="66" height="58"/></a><div><h5>About US</h5><p>Adactive creates and publishes digital solutions for shopper marketing experiences and innovative location-based services.<a href="https://adactive.com"><i class="fas fa-link"></i> https://adactive.com</a><a href="mailto:contact@adactive.com"><i class="fas fa-envelope"></i> contact@adactive.com</a><a href="https://www.linkedin.com/company/adactive-sas/"><i class="fab fa-linkedin"></i> LinkedIn</a><a href="https://twitter.com/adactivefr"><i class="fab fa-twitter"></i> Twitter</a><a href="https://www.facebook.com/Adactive-124871357587753/"><i class="fab fa-facebook"></i> Facebook</a><a href="https://www.youtube.com/user/adactivefr"><i class="fab fa-youtube"></i> Youtube</a></p></div><div><h5>Headquarter</h5><div><p><i class="fas fa-map"></i> 50 rue Klock - 92110 Clichy, France</p><p><i class="fas fa-phone"></i> +33 (0)6 16 17 50 69</p></div></div><div><h5>Asia office</h5><div><p><i class="fas fa-map"></i> 750A North Bridge Road - 198718 Singapore</p><p><i class="fas fa-linkedin"></i> +65 9082 9380</p></div></div></section><section class="copyright">Copyright © 2018 Adactive SAS</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'd73c8f4661d940e5a03c1427f1ea33b3',
                indexName: 'adsum',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["tags:rest"]}
              });
            </script></body></html>