<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Poi · Adsum REST API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Poi · Adsum REST API"/><meta property="og:type" content="website"/><meta property="og:url" content="https://adactivesas.github.io/adsum-api-documentation/index.html"/><meta property="og:description" content="### What is a Poi ?"/><link rel="shortcut icon" href="/img/adsum.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/adsum.png" alt="Adsum REST API"/><h2 class="headerTitle">Adsum REST API</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/01-authentication.html" target="_self">Docs</a></li><li class=""><a href="/docs/tuto-01-authentication.html" target="_self">Examples</a></li><li class=""><a href="/docs/reference-01-site.html" target="_self">Reference</a></li><li class=""><a href="https://adactive.atlassian.net/servicedesk/customer/portal/1" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Data Model</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/01-authentication.html">Authentication</a></li></ul></div><div class="navGroup navGroupActive"><h3>Data Model</h3><ul><li class="navListItem"><a class="navItem" href="/docs/model-01-relations.html">Relationships</a></li><li class="navListItem"><a class="navItem" href="/docs/model-02-place.html">Place</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/model-03-poi.html">Poi</a></li><li class="navListItem"><a class="navItem" href="/docs/model-04-media.html">Media</a></li><li class="navListItem"><a class="navItem" href="/docs/model-05-playlist.html">Playlist</a></li><li class="navListItem"><a class="navItem" href="/docs/model-06-category.html">Category</a></li><li class="navListItem"><a class="navItem" href="/docs/model-07-customObject.html">CustomObject</a></li><li class="navListItem"><a class="navItem" href="/docs/model-08-device.html">Device</a></li><li class="navListItem"><a class="navItem" href="/docs/model-09-siteCalibration.html">SiteCalibration</a></li><li class="navListItem"><a class="navItem" href="/docs/model-10-floorCalibration.html">FloorCalibration</a></li><li class="navListItem"><a class="navItem" href="/docs/model-11-tag.html">Tag</a></li><li class="navListItem"><a class="navItem" href="/docs/model-12-mapFile.html">MapFile</a></li><li class="navListItem"><a class="navItem" href="/docs/model-13-feature.html">Feature (Deprecated)</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Poi</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="what-is-a-poi"></a><a href="#what-is-a-poi" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a Poi ?</h3>
<p>A Point of Interest (POI) is an entity to be located on map which is
useful or interesting to the end user. For example, a store, a meeting
room, toilets or products are POIs.</p>
<blockquote>
<p>Poi is an abstract class, the developer would have to work with the
Poi’s specialised classes (i.e Product, Person, Store).</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="main-attributes-not-exhaustive"></a><a href="#main-attributes-not-exhaustive" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Main Attributes (not exhaustive)</h3>
<ul>
<li><strong>id (int)</strong></li>
<li><strong>name (string)</strong>: The poi name</li>
<li><strong>type (string)</strong>: discriminator field</li>
</ul>
<blockquote>
<p>Complete list could be found <a href="/docs/reference-03-poi.html">here</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="relationships"></a><a href="#relationships" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relationships</h3>
<ul>
<li><strong>categories</strong>: a list of Category on which the Poi belong.</li>
<li><strong>places</strong>: A list of Place used to identify on the Map the Poi locations.</li>
<li><strong>tags</strong>: A list of associated Tag</li>
<li><strong>custom_objects</strong>: A list of CustomObject used to illustrate the Place
on which the Poi is located. Every CustomObject#place should be in the Poi#places.</li>
<li><strong>logos</strong>: an ordered list of File which represents the logos. The
association class PoiLogoLink is used to handle to <strong>ordering of File by Poi</strong></li>
<li><strong>site</strong>: The site it belong to</li>
</ul>
<blockquote>
<p>The following relationships interpretation is let to the service team
depending of the project need.</p>
</blockquote>
<ul>
<li><strong>parents</strong>: a list of Poi which represents all the parents. The
association class PoiLink used  to handle to <strong>ordering of children by parent</strong>.</li>
<li><strong>children</strong>: an ordered list of Poi which represents all the children.
The association class PoiLink is used to handle to <strong>ordering of children by parent</strong>.</li>
<li><strong>medias</strong>: an ordered list of Media. The association class MediaPoiLink
is used to handle the <strong>ordering of Media by Poi</strong>.</li>
<li><strong>pictures</strong>: an ordered list of File which represents the associated
pictures. The association class PoiPictureLink is used to handle to
<strong>ordering of File by Poi</strong>.</li>
</ul>
<p><em>Note</em>: The Product specialized entity has an additional deprecated
relationship:</p>
<ul>
<li><strong>feature_values</strong>: a list a FeatureValue</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="specialized-entities"></a><a href="#specialized-entities" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specialized Entities</h3>
<ul>
<li><strong>Product</strong> (type=&quot;product&quot;)</li>
<li><strong>Person</strong> (type=&quot;person&quot;)</li>
<li><strong>Exhibitor</strong> (type=&quot;exhibitor&quot;)</li>
<li><strong>Store</strong> (type=&quot;store&quot;)</li>
<li><strong>Room</strong> (type=&quot;room&quot;)</li>
<li><strong>Service</strong> (type=&quot;service&quot;)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="cascade-operations"></a><a href="#cascade-operations" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cascade Operations</h3>
<ul>
<li>Remove Poi will:
<ul>
<li>Remove all associated Label</li>
<li>Remove PoiLink but not the associated parents / children</li>
<li>Remove MediaPoiLink but not the associated Media</li>
<li>Remove PoiPictureLink AND the associated File</li>
<li>Remove PoiLogoLink AND the associated File</li>
</ul></li>
<li>Updating the Poi’s name attribute will:
<ul>
<li>Update all associated Label#label attribute with the same value.</li>
</ul></li>
<li>Update the Poi’s first logo will:
<ul>
<li>Update all associated Picto#file attribute with the same file (resized)</li>
</ul></li>
<li>Remove Poi’s logo will:
<ul>
<li>Delete all associated Picto</li>
</ul></li>
<li>Remove a PoiLogoLink will:
<ul>
<li>Remove PoiLogoLink AND the associated File</li>
</ul></li>
<li>Remove a PoiPictureLink will:
<ul>
<li>Remove PoiPictureLink AND the associated File</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="model-02-place.html">← Place</a><a class="docs-next button" href="model-04-media.html">Media →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/adsum.png" alt="Adsum REST API" width="66" height="58"/></a><div><h5>About US</h5><p>Adactive creates and publishes digital solutions for shopper marketing experiences and innovative location-based services.<a href="https://adactive.com"><i class="fas fa-link"></i> https://adactive.com</a><a href="mailto:contact@adactive.com"><i class="fas fa-envelope"></i> contact@adactive.com</a><a href="https://www.linkedin.com/company/adactive-sas/"><i class="fab fa-linkedin"></i> LinkedIn</a><a href="https://twitter.com/adactivefr"><i class="fab fa-twitter"></i> Twitter</a><a href="https://www.facebook.com/Adactive-124871357587753/"><i class="fab fa-facebook"></i> Facebook</a><a href="https://www.youtube.com/user/adactivefr"><i class="fab fa-youtube"></i> Youtube</a></p></div><div><h5>Headquarter</h5><div><p><i class="fas fa-map"></i> 50 rue Klock - 92110 Clichy, France</p><p><i class="fas fa-phone"></i> +33 (0)6 16 17 50 69</p></div></div><div><h5>Asia office</h5><div><p><i class="fas fa-map"></i> 750A North Bridge Road - 198718 Singapore</p><p><i class="fas fa-linkedin"></i> +65 9082 9380</p></div></div></section><section class="copyright">Copyright © 2018 Adactive SAS</section></footer></div></body></html>